REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBkfBIH1wda3i56MWDffDvto5U0cUO1PjI
# REACT_APP_BASE_URL=http://localhost:5000
# REACT_APP_BASE_URL=http://localhost:8686/api
# REACT_APP_BASE_URL=https://vnetc-api.onrender.com
REACT_APP_BASE_URL=vnetc-api-production.up.railway.app